spring.application.name=Multi_Vendor Ecommerce


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/multi_vendor_ecommerce
spring.datasource.username=root
spring.datasource.password=springStudent1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true



flyway.url = jdbc:mysql://localhost:3306/multi_vendor_ecommerce
spring.flyway.baseline-on-migrate = true
flyway.locations=classpath:db/migration
flyway.user = root
flyway.password = springStudent1234
