spring.application.name=Multi_Vendor Ecommerce


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/multi_vendor_ecommerce
spring.datasource.username=root
spring.datasource.password=springStudent1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# FlyWay Config
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/multi_vendor_ecommerce
spring.flyway.user=root
spring.flyway.password=springStudent1234
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Redis Server Configuration
spring.redis.port=6379
spring.redis.host=localhost
spring.session.store-type=redis
spring.session.redis.repository-type=default


# Session
server.servlet.session.timeout=30d


# Database Batch
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.rabbitmq.listener.simple.default-queue-ttl=12000  # 1 minute TTL for all queues
spring.rabbitmq.template.exchange=dead-letter-exchange
spring.rabbitmq.template.routing-key=dead-letter-key